#BlueJ package file
dependency1.from=Flower
dependency1.to=Garden
dependency1.type=UsesDependency
dependency2.from=Flower
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=Flower
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=Garden
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Water
dependency5.type=UsesDependency
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.682845744680851
package.editor.height=334
package.editor.width=646
package.editor.x=416
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=220
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=30
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=230
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=60
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=40
target5.y=110
